<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
  @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
    background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #1E90FF, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #1E90FF, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
padding : 50px 0;
}
.banner-sec{background:url(https://images.pexels.com/photos/276452/pexels-photo-276452.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#1E90FF;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #0000FF;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#6495ED; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #0000FF; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}
</style>

</head>
<body>

<section class="login-block">
    <div class="container">
        <div class="row">
            <div class="col-md-4 login-sec">
                <h2 class="text-center">Login Now</h2>
                <form th:action="@{/user/register}" th:object="${user}" method="POST" class="login-form">
                    <div class="form-group">
                        <input type="text" th:field="*{firstName}" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{lastName}" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{userName}" class="form-control" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{password}" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{confirmPassword}" class="form-control" placeholder="Confirm Password">
                    </div>
                    <div class="form-group">
                        <input type="email" th:field="*{email}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <p>Gender</p>
                    <div class="form-check">
                        <input
                                th:field="*{gender}" value th:value="${Man}"
                                class="form-check-input"
                                type="radio"
                                name="flexRadioDefault"
                                id="flexRadioDefault1"

                        />
                        <label class="form-check-label" for="flexRadioDefault1" >Man</label>
                    </div>

                    <!-- Default checked radio -->
                    <div class="form-check">
                        <input
                                th:field="*{gender}" value th:value="${Man}"
                                class="form-check-input"
                                type="radio"
                                name="flexRadioDefault"
                                id="flexRadioDefault2"
                                checked

                        />
                        <label class="form-check-label" for="flexRadioDefault2" >Women</label>
                    </div>

                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            <small>Remember Me</small>
                        </label><br><br>
                        <button type="submit"  class="btn btn-login float-right">Submit</button>
                    </div>
                </form>
                <div class="copy-text">Created with <i class="fa fa-heart"></i> by Elmar</div>
            </div>
            <div class="col-md-8 banner-sec">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="https://24media.az/uploads/images/image_750x_5f2288ecb7897.jpg">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="banner-text">
                                <h2>Lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>